<!DOCTYPE html>
<!--
                                      heynatehe
                                  ynateheynateheyna
                              teheynateheynateheynateh
                      eynateheynatehe           ynatehey
                   nateheynatehe                  ynatehe
                 ynateheynatehey                   natehe
                 ynateheynateheyn                   atehe
                 ynateheynat eheyna    teheynatehe  ynate
                 heynateheynateheyna teheynateheynat ehey
                 nateheynateheynat  eheynateheynateheynat
                eheyn  ateheynateh  eynateheynateheynateh
               eynateheynateheynate heynateheyn ateheynat
              eheynateheynateheyn   ateheynateheynateheyn
             ateheynateheynateheynateheynateheyna  tehey
            nateh          eynateheynateheyna     teheyn
           atehe                      ynatehe     ynateh
          eynate                                 heynat
         eheyna                                 teheyn
        atehey                                  natehe
        ynate                      heyn        atehey
        nate                      heyna teh   eynate
        heyn                      ateheynate  heyna                         teheynate
       heyna                      teheynate  heyna                        teheynatehey
       nateh                     eynateheyn atehe                       ynateh    eyna
       tehey                     nateheyna  tehey                     natehey    nateh
       eynat                    eheynateh  eynate                   heynate     heyna
       tehey                    nateheyn   ateheynateheynatehey   natehey     nateh
        eyna                   teheynat    eheynateheynateheynateheynat      eheyn
        ateh                   eynateh     eynat   eheyn   ateheynate      heynat
        ehey                  nateheyn      ate   heynateheynatehey      natehe
        ynate               heyna tehey         nateheynateheynate     heynate
         heyn             atehe  ynatehe         ynateheynateheynate   heynateh
         eynat            eheynateheynat                     eheynate    heynatehe
          ynate            heynateheyna              tehe       ynateh  eyna tehey
          natehe              ynat                   ehey        natehe  ynatehey
           natehe                                yna              tehey    nate
            heynateh                            eyna              tehey     nate
               heynate                          heyn              ateheynateheyn
     ate        heynatehey                       nate           heynateheynateh
    eynateh    eynateheynateheyn                  ate         heynate    h
    eynateheynateh eynateheynateheynateh           eyna    teheyna
    tehe ynateheynatehe    ynateheynatehey nateheynateheynatehey
     nate  heynatehey         nateheynate heynateheynateheyna
      tehe   ynateh         eynateheynat eheyn ateheynateh
       eynateheyn           ateheynateh  eyna
        teheyna              teheynat   ehey
          nat                eheyna    tehe
                              ynateh  eyna
                               teheynateh
                                 eynateh
                                   eyn

-->
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thai the Knot with Michelle &amp; Johnny</title>

<!-- Bootstrap CSS -->
<link rel="icon" type="image/x-icon" href="./favicon.ico" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Flaticon CSS -->
<link href="css/flaticon/flaticon.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="css/colorbox.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Color CSS -->
<link href="css/blue.css" rel="stylesheet">


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>


</head>

<body>


 	<!-- Header -->
    <header>
        <div class="header_plane anim"></div>

        <!-- Menu Button -->
        <a class="main_menu_btn">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </a>


        <!-- Submenu -->
        <div class="main_menu_block">
            <div class="menu_wrapper">
                <div class="sub_menu anim">
                    <ul>
                        <li><a href="#wedding">Wedding</a></li>
                        <li><a href="#celebrations">Celebrations</a></li>
                        <li><a href="#rsvp">RSVP</a></li>
                        <li><a href="#gallery">Our Gallery</a></li>
                        <li><a href="#registry">Gift Registry</a></li>
                    </ul>
                </div>
                <div class="sub_img anim"></div>
            </div>
        </div>
        <!-- Submenu End -->

		<!-- Social Buttons -->
        <!-- <div class="header_social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
        </div> -->

    </header>
    <!-- Header End -->

<div class="page">

    <!-- Intro -->
    <section class="white_txt" style="width: 100%; height: 100%; overflow:hidden;">
      <section class="home_intro parallax2"  data-image="images/invite.jpg">
      	<div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0">

              <!-- Intro Text -->

              <!-- <div class="title1 title1_2">Getting Married</div>
              <div class="bullet"><span>26 <b>02</b></span></div>
              <div class="title0">2017</div> -->
              <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
          </div>
      	<div class="into_firefly"></div>
      </section>
    </section>
	<!-- Intro End -->

    <!-- Married -->
    <section class="married clearfix" id="married">
        <div class="container">
                <div class="im1 parallax"  data-bottom="left:20%" data-center="left:0" data-image="images/FullSizeRender.jpg"></div>
                <div class="im2 parallax" data-bottom="right:20%" data-center="right:0" data-image="images/IMG_4539.jpg"></div>

                <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                    <h2>Come &#8216;Thai&#8217; the knot with us</h2>
                    We would love for all of our family and friends to join us<br/> in celebrating our wedding in Koh Samui, Thailand.
                    <br/><br/>
                    We are also hosting celebrations in California &amp; New York.<br/> We would be thrilled if you could attend any of our festivities!
                    <br/><br/>
                    Johnny &amp; Michelle
                    <br/><br/>

                    <a href="#rsvp" class="btn go">RSVP NOW</a>

                    <!-- <div class="married_coundown"></div> -->
                    <div class="double_arrow"></div>
                </div>
        </div>
    </section>
    <!-- Married End -->

    <!-- When & Where -->
    <section class="when_where white_txt parallax" id="wedding" data-image="images/kohsamui.jpeg" data-bottom-top="opacity:0;" data-bottom="opacity:1;">
        <div class="over"></div>
        <div class="container">

            <!-- Photocamera Icon -->
            <div class="photocamera"><span class="flaticon-slr2"></span></div>

            <div class="when_where_container opacity">
            <h2>Wedding</h2>

                <!-- Texts -->
                <div class="pattern1"></div>
                <div class="title1">Koh Samui, Thailand</div>
                <div class="title2">Sareeraya Villas &amp; Suites</div>
                <div class="title3"><a href="https://goo.gl/maps/brHHtJEB7JQ2" target="_blank">
                100/1 Moo 2, Chaweng Beach Road, Bophut, Chaweng Beach, 84320, Thailand<br /><i class="flaticon-map35"></i> </a></div>

                <div class="pattern2"></div>
                <div class="title1">4 o'clock</div>
                <div class="title5">IN THE AFTERNOON</div>
                <div class="title4">February Twenty Sixth<br>Two Thousand and Seventeen<br/></div>

                <div class="pattern3"></div>

                <br/>
                <div class="title3"><a class="modal-launch btn btn-white" modal="ks">Wedding Details</a></div>
            </div>
        </div>
    </section>
    <!-- When & Where End -->

    <!-- Events -->
    <section class="our_story events" id="celebrations">
            <h2>Celebrations</h2>

            <!-- Wrapper -->
            <div class="story_wrapper">

                <!-- Item -->
                <!-- <div class="story_item">
                    <div class="story_img parallax" data-image="celebration%20photos/Thailand_Fireworks_Many_452408.jpg"><div class="story_img_plane"></div></div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                            <div class="story_title">
                                Thailand <i>02.26.2017</i>
                            </div>
                             <p>Come to Koh Samui</p>
                             <a class="modal-launch btn" modal="ks">Wedding Details</a>
                        </div>
                    </div>
                </div> -->

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="celebration%20photos/gg-bridge-fog.jpg">
                    <div class="story_img_plane"></div></div>

                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                              <div class="story_title">
                                Bay Area
                                <i>03.12.2013</i>
                            </div>
                             <p>Come to the bay</p>
                             <a class="modal-launch btn" modal="bay">Bay Area Details</a>
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="celebration%20photos/los-angeles-skyline-palm-trees-wallpaper-2.jpg"><div class="story_img_plane"></div></div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                              <div class="story_title">
                                Southern California
                                <i>03.12.2013</i>
                            </div>
                             <p>Come to Southern California</p>
                             <a class="modal-launch btn" modal="socal">Southern California Details</a>
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="celebration%20photos/saratogasprings.jpg"><div class="story_img_plane"></div></div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                              <div class="story_title">
                                Saratoga Springs
                                <i>03.12.2013</i>
                            </div>
                            <p>Shepard Family &amp; Saratoga Springs Barbecue</p>
                            <a class="modal-launch btn" modal="toga">Saratoga Details</a>
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="story_item">
                    <div class="story_img parallax" data-image="celebration%20photos/lake0515-george.jpg"><div class="story_img_plane"></div></div>
                    <div class="story_plane">
                        <div class="story_back"></div>
                        <div class="story_txt">
                              <div class="story_title">
                                Lake George
                                <i>03.12.2013</i>
                            </div>
                            <p>Sheeley Family &amp; Lake George Barbecue</p>
                            <a class="modal-launch btn" modal="lg">Lake George Details</a>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- Events End -->

    <!-- RSVP -->
    <section class="rsvp" id="rsvp">
        <form id="rsvp_form" method="POST" action="https://script.google.com/macros/s/AKfycbwc9qm2cn5CHoqrxraDH12rVB-QTzcV8qcL6ksLJ8oxj0FkjWJP/exec">
        <div class="container">
            <h2>Please Join Us</h2>

            <div id="envelope" data-100-top="@class:active" data-200-bottom="@class: ">
                <div class="envelope_front"><div class="env_top_top"></div></div>
                <div class="envelope_back"><div class="env_top"></div></div>

                <div class="paper">

                    <!-- End Date of Reservation -->
                    <div class="paper_title">Please RSVP by September 26th</div>

                    <!-- Form -->
                    <div id="div_block_1">
                        <div class="txt_input">
                            <input type="text" class="form-control" name="names"  placeholder="Names (you + guests!)">
                        </div>
                        <!-- <div class="txt_input">
                            <input type="text" class="form-control" id="guest_block_1"  placeholder="Your Guest's Name">
                         </div> -->
                        <div class="txt_input">
                            <input type="email" class="form-control" name="email"  placeholder="Your E-mail">
                        </div>
                        <!-- <div class="txt_input">
                            <input type="text" class="form-control" id="attending_block_1"  placeholder="# Attending">
                        </div> -->

                        <div class="chk_input">
                          <label>
                            <input name="wedding" type="checkbox"><br/>
                            Wedding<br/>
                            <span class="detail">
                              2/26/2017
                            </span>
                          </label>
                        </div>
                        <div class="chk_input">
                          <label><input name="bay" type="checkbox"><br/>
                            Bay Area<br/>
                            <span class="detail">
                              TBD
                            </span>
                          </label>
                        </div>
                        <div class="chk_input">
                          <label>
                            <input name="socal" type="checkbox"><br/>
                            Southern California<br/>
                            <span class="detail">
                              TBD
                            </span>
                          </label>
                        </div>
                        <div class="chk_input">
                          <label><input name="saratoga" type="checkbox"><br/>
                            Saratoga Springs<br/>
                            <span class="detail">
                              (Shepard)<br/>
                              TBD
                            </span>
                          </label>
                        </div>
                        <div class="chk_input">
                          <label><input name="lakegeorge" type="checkbox"><br/>
                            Lake George<br/>
                            <span class="detail">
                              (Sheeley)<br/>
                              TBD
                            </span>
                          </label>
                        </div>

                        <input name="" type="submit" value="Send" class="btn btn-lg submit_block_1">

                        <!-- Form Additional text -->
                        <p>We’re excited to see you! Any questions, just email us at:
                        <a href="mailto:sheeley@gmail.com">sheeley@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
      </form>
    </section>
    <!-- RSVP End -->


    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <h2>Gallery</h2>
        <div class="gallery_wrapper">
          <div class="gallery_item">
              <div class="gallery_txt">
                  <a href="gallery%20photos/full/IMG_3397.jpg" title="Making our first heart-shaped pizza"><b>Firenze</b>
                  Making our first heart-shaped pizza
                  </a>
              </div>
              <img src="gallery%20photos/thumb/IMG_3397.jpg " alt="Gallery 3">
          </div>
          <div class="gallery_item">
              <div class="gallery_txt">
                  <a href="gallery%20photos/full/IMG_3405.jpg" title="The famous heart-shaped pizza"><b>Firenze</b>
                  The famous heart-shaped pizza
                  </a>
              </div>
              <img src="gallery%20photos/thumb/IMG_3405.jpg" alt="Gallery 4">
          </div>
          <div class="gallery_item">
              <div class="gallery_txt">
                 <a href="gallery%20photos/full/IMG_3747.jpg" title="Wine tasting with 2 of our favorite people"><b>Santorini</b>
                 Wine tasting with 2 of our favorite people
                 </a>
              </div>
              <img src="gallery%20photos/thumb/IMG_3747.jpg" alt="Gallery 5">
          </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                   <a href="gallery%20photos/full/IMG_0562.jpg" title="Celebrating Mark &amp; Frannie's wedding"><b>Hawaii</b>
                   Celebrating Mark &amp; Frannie's wedding
                   </a>
                </div>
                <img src="gallery%20photos/thumb/IMG_0562.jpg" alt="Gallery 1">
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                    <a href="gallery%20photos/full/IMG_1178.jpg" title="Wine Tasting"><b>Napa</b>
                    Wine Tasting
                    </a>
                </div>
                <img src="gallery%20photos/thumb/IMG_1178.jpg" alt="Gallery 2">
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                    <a href="gallery%20photos/full/engagement.jpg" title="Engagement Party"><b>Engagement Party</b></a>
                </div>
                <img src="gallery%20photos/thumb/engagement.jpg" alt="Gallery 6">
            </div>
        </div>
    </section>
    <!-- Gallery End -->

    <!-- Gift Registry -->
    <section class="registry" id="registry">
        <div class="container">
            <h2>Registry</h2>

            <p>What we want most for our wedding is to have our friends and family there to celebrate the occasion with us. <br>
            So more than anything we’re simply grateful for your presence!</p>

            <p>If you would like to contribute:</p>

            <!-- Logos & Links -->
            <!-- <div class="registry_wrapper"> -->
                <a href="http://www.honeyfund.com/wedding/ThaiTheKnot"><img src="http://d2i1tcfj6z4y0e.cloudfront.net/_assets/images/2015home/HF_logo_small_r.png" alt="Our Honeyfund"></a>
                <a href="#"><img src="http://placehold.it/250x70" alt="Partners"></a>
                <!-- <a href="#"><img src="http://placehold.it/250x70" alt="Partners"></a>
                <a href="#"><img src="http://placehold.it/250x70" alt="Partners"></a> -->
            <!-- </div> -->
        </div>
    </section>
    <!-- Gift Registry End -->

    <!-- Footer -->
    <section class="footer white_txt parallax" id="footer" data-image="images/boatz.jpg">
        <div class="over"></div>
        <div class="container">

             <!-- Thanks Text -->
            <div class="thanks">Thanks for Visiting!</div>
            <div class="footer_txt">
            </div>
        </div>



    </section>

    <div class="ks-modal hidden-modal">
      <div class="background"></div>
      <div class="content">
        <h2>Wedding</h2>
        <p>Come ‘Thai the Knot’ with us! Our main wedding celebration will be held in Koh Samui, Thailand. We invite our family and friends to celebrate our beachside union and join us for an evening of dinner, dancing and fun!</p>

        <div class="row">
          <div class="col-md-4">
            <h3>Location:</h3>
            <p>Sareeraya Villas &amp; Suites<br/>
            100/1 Moo 2, Chaweng Beach Road, Bophut, Chaweng Beach, 84320, Thailand</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31477.275465034592!2d100.070579!3d9.538288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa581ed2e94e0b40d!2sSareeraya+Villas+%26+Suites!5e0!3m2!1sen!2sus!4v1451856390490" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br/>
          </div>

          <div class="col-md-4">
            <h3>RSVP</h3>
            <p><a class="btn rsvp-btn">Join us!</a></p>

            <h3>Date &amp; Time:</h3>
            <p>February 26, 2017</p>
            <table class="table">
              <tr><td>4:30</td><td>Ceremony</td></tr>
              <tr><td>5:30</td><td>Cocktail Hour</td></tr>
              <tr><td>7:00</td><td>Dinner Reception/Fire Dance Show</td></tr>
              <tr><td>10:00</td><td>Floating of Wish Lanterns</td></tr>
            </table>
          </div>

          <div class="col-md-4">
            <h3>Accomodations:</h3>
            <ul>
              <li><a href="http://www.sareeraya.com/">Sareeraya Villas &amp; Suites</a></li>
              <li><a href="http://www.ozohotels.com/chaweng-samui/">OZO Chaweng Beach</a></li>
              <li><a href="http://www.amari.com/koh-samui/">Amari Koh Samui</a></li>
              <li><a href="http://theakyra.com/">Akyra Chura Samui</a></li>
              <li><a href="http://www.chawengregent.com/">Chaweng Regent Beach</a></li>
            </ul>

            <h3>Things to do:</h3>
            <ul>
              <li><a href="http://www.tripadvisor.com/Tourism-g303910-Ko_Tao_Surat_Thani_Province-Vacations.html">Ko Tao</a> &mdash; A haven for divers, great day trip for snorkeling and exploring</li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g293918-d450829-Reviews-Angthong_National_Marine_Park-Ko_Samui_Surat_Thani_Province.html">Ang Thong National Park</a> &mdash; day trip</li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g1179396-d456459-Reviews-Big_Buddha_Temple_Wat_Phra_Yai-Bophut_Ko_Samui_Surat_Thani_Province.html">Big Buddha Temple (Wat Phra Yai)</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g293918-d552516-Reviews-Lamai_Beach-Ko_Samui_Surat_Thani_Province.html">Lamai Beach</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g1188000-d456469-Reviews-Grandmother_and_Grandfather_Rocks_Hin_Yai_Hin_Ta-Lamai_Beach_Maret_Ko_Samui_Surat.html">Grandmother and Grandfather Rocks (Hin Yai/Hin Ta)</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g293918-d456466-Reviews-Na_Muang_Waterfall-Ko_Samui_Surat_Thani_Province.html">Na Muang Waterfall</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g303907-d553989-Reviews-Koh_Nang_Yuan-Ko_Phangan_Surat_Thani_Province.html">Koh Nang Yuan Island</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g1179396-d1575260-Reviews-Tours_Koh_Samui-Bophut_Ko_Samui_Surat_Thani_Province.html">Scuba  Diving &amp; Snorkeling</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g293918-d2287711-Reviews-Bophut_s_Fisherman_s_Village-Ko_Samui_Surat_Thani_Province.html">Fisherman's Village</a></li>
              <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=cooking%20classes%20koh%20samui">Cooking classes</a></li>
              <li><a href="http://www.tripadvisor.com/Attraction_Review-g1179396-d1575260-Reviews-Tours_Koh_Samui-Bophut_Ko_Samui_Surat_Thani_Province.html">Boat Tours</a></li>
              <li><a href="http://www.tourskohsamui.com/islandsafari.html">4x4 Tours</a></li>
              <li><a href="http://samuilink.com/quad-atv/">Non-office Quads</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

      <div class="bay-modal hidden-modal">
        <div class="background"></div>
        <div class="content">
          <h2>Bay Area Celebration</h2>
          <p>Details to come!</p>
          </div>
        </div>

        <div class="socal-modal hidden-modal">
          <div class="background"></div>
          <div class="content">
            <h2>Southern California Celebration</h2>
            <p>Details to come!</p>
            </div>
          </div>

          <div class="toga-modal hidden-modal">
            <div class="background"></div>
            <div class="content">
              <h2>Saratoga Springs Celebration</h2>
              <p>Details to come!</p>
              </div>
            </div>

            <div class="lg-modal hidden-modal">
              <div class="background"></div>
              <div class="content">
                <h2>Lake George Celebration</h2>
                <p>Details to come!</p>
                </div>
              </div>


    <!-- JQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
    <!-- CountDown JS -->
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>

 	<!-- ColorBox JS -->
    <script src="js/jquery.colorbox-min.js"></script>
    <!-- OWL Carousel JS -->
	<script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>

    <!-- ScrollR JS -->
    <script src="js/skrollr.min.js"></script>

    <!-- PrefixFree -->
    <script src="js/prefixfree.min.js"></script>

    <!-- FireFly JS -->
    <script src="js/jquery.firefly-0.3-min.js"></script>
    <!-- Theme JS -->
    <script src="js/script.js"></script>
</div>

</body>
</html>
